[tox]
isolated_build = true
toxworkdir = ../../.tox
envlist =
    pep8
    py310

[testenv]
allowlist_externals = poetry
description = Run the tests
commands_pre = poetry install
commands =
    poetry run pytest {posargs: \
    -vv \
    --cov=esmf_aspect_meta_model_python/ \
    --cov-fail-under=85 \
    tests/ \
    --import-mode importlib}

[testenv:pep8]
allowlist_externals = poetry
description = Run code style checks
commands_pre = poetry install
commands =
;    poetry run flake8 --max-complexity=10
;    poetry run pycodestyle esmf_aspect_meta_model_python tests --show-source --max-line-length=120
;    poetry run isort --check-only --diff esmf_aspect_meta_model_python tests
;    poetry run mypy .


[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = esmf_aspect_meta_model_python, tests
line_length = 120
lines_between_types = 1
multi_line_output = 3
sections = STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER